{
  "name": "pokemons",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "eslint": "^8.44.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "parcel": "^2.9.3"
  }
}
